@media (max-width: 69em) {
  .hero {
    /* background-color: red !important; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 48em) {
  .hero {
    /* background-color: blue !important; */
  }

  .footer-grid {
    column-gap: 1rem;
  }
}
