/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fcffbf
#fcffc5
#eb984e

- Shades: 
#b4d9d9
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#393939
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* 
########
  IMAGE
#########
*/

/* Width: 1523
Height: 1078 */

/* 
#############
   GENERAL
#############
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #393939;
}

.btn--cta:link,
.btn--cta:visited {
  border-radius: 5px;
  background-color: #c8f1f1;
  color: #506060;
  padding: 1.6rem 2.4rem;
  font-weight: 600;
}

.btn--cta:hover,
.btn--cta:active {
  color: #c8f1f1;
  background-color: #a0c1c1;
}

.background-comp {
  max-width: 120rem;
  margin: 0 auto;
}

.background-col {
  background-color: #c3e1e1;
}

/* 
#############
   HEADER
#############
*/

.logo {
  height: 10rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b4d9d9;

  height: 9.6rem;
  padding: 0 4.8rem;

  /* transform: all 3s; */
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.5rem;
}

.main-nav-link {
  text-decoration: none;
  color: #444;
  border-radius: 5px;
  font-size: 1.8rem;
  word-spacing: -0.1rem;
  font-weight: 500;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* background-color: #b4d9d9; */
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #696969;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #c8f1f1;
  color: #506060;
  padding: 1.6rem 2.4rem;
  font-weight: 600;
}

.nav-cta:hover,
.nav-cta:active {
  color: #c8f1f1;
  background-color: #a0c1c1;
}

/* 
#############
   HERO-SECTION
#############
*/

.hero-section {
  padding: 0 3.2rem;
  background-color: rgb(94, 174, 166);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.hero-img img {
  width: 100%;
  /* max-height: 30rem; */
}

.hero-text {
  color: #313131;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  justify-content: center;
  padding: 2rem 3rem;
  font-weight: 700;
}

.hero-h1 {
  font-size: 5rem;
  line-height: 5rem;
  justify-self: center;
  align-self: end;
}

.hero-p {
  font-size: 2rem;
  line-height: 2rem;
  color: #3b3b3b;
}

.hero-desc {
  display: grid;
  grid-template-rows: 10rem 1fr;
}

.btn-holder {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
  gap: 1rem;
  align-items: center;
  font-size: 2.75rem;
}

.btn {
  text-decoration: none;
  color: #444;
  padding: 1.2rem 2rem;
}

.btn--begin:link,
.btn--begin:visited {
  background-color: #a0c1c1;
  border-radius: 5px;
}

.btn--begin:link,
.btn--begin:visited {
  background-color: #a0c1c1;
  border-radius: 5px;
}

.btn--learn:link,
.btn--learn:visited {
  color: #444;
  font-size: 1.5rem;
}

.btn--learn:link,
.btn--learn:visited {
  color: #3d3d3d;
}

.btn--learn:hover,
.btn--learn:active {
  color: #696969;
}

/* 
#########
HOW IT WORKS
#########
*/

.works-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 2rem 3rem;
}

.works-title {
  display: flex;
  justify-content: center;
  font-size: 3.6rem;
  letter-spacing: -0.1rem;
}

.explanations {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem 3rem;
}

.how-it-works {
  grid-column: 1 / -1;
  padding: 1.2rem 2rem;
}

.exp {
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.1);
  grid-column: 1/3;
  margin-left: 5rem;
  padding-left: 2.4rem;
  border-radius: 2px;
  background-color: #fff;
}

.icon {
  max-width: 2.8rem;
  display: inline-block;
}

.list li {
  display: flex;
  /* background-color: red; */
  /* justify-content: center; */
  align-items: center;
  gap: 0.75rem;
  padding-left: 2rem;
  font-size: 2rem;
  font-weight: 400;
  color: #3d3d3d;
  padding: 1rem 0rem 0 2rem;
}

.list li:last-child {
  padding-bottom: 2rem;
}

.exp-head {
  padding: 2rem 0 1rem 0;
  font-size: 2rem;
}

.exp-num {
  color: #c3e1e1;
}

.exp-title {
  color: rgb(94, 174, 166);
}

.second-explanation {
  grid-column: 2 / -1;
}

/* 
#########
About Us
########
*/

.accordion {
  max-width: 90rem;
  margin: 3rem auto;

  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 2.4rem;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 2.4rem;
  row-gap: 3.2rem;
  align-items: center;
  background-color: #fff;
}
.number,
.text {
  font-size: 2.4rem;
  font-weight: 500;
  /* color: #087f5b; */
}

.number {
  color: #ced4da;
}

.hidden-box {
  grid-column: 2;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.hidden-box ul {
  color: #868e96;
  margin-left: 2rem;
  display: flex;
  font-size: 1.6rem;
  flex-direction: column;
  gap: 1.2rem;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}

.open {
  border-top: 4px solid #087f5b;
}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #087f5b;
}

.about-margin {
  padding-top: 3.2rem;
  background-color: rgb(94, 174, 166);
  padding-bottom: 4rem;
}

.icon--accord {
  cursor: pointer;
}

.logo-div a {
  display: flex;
  justify-content: center;
  vertical-align: center;
}

/* 
#######
FOOTER
######
*/

footer {
  display: block; /* Make sure it's displayed */
  position: relative; /* Ensure it stays within the flow of the page */
  background-color: #f1f1f1; /* Add a background to ensure it's visible */
  padding: 20px;
  color: black; /* Ensure the text color is visible */
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;
}

.footer-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
}

footer p {
  font-size: 1.2rem;
}
